# zhangqin-demo-web

./: .gitignore  README.md  pom.xml
src/main/java/com/zhangqin/demo/: WebApplication.java
src/main/java/com/zhangqin/demo/common/auth/: AuthRealm.java  CredentialsMatcher.java  UsernamePasswordCaptchaToken.java
src/main/java/com/zhangqin/demo/config/: GpeConfiguration.java  GpeDataRealm.java  GpeWebMvcRegistrationsAdapter.java  OnceRequestInterceptor.java  ResourceConfig.java  ShiroConfiguration.java  WebMvcConfigurer.java
src/main/java/com/zhangqin/demo/controller/: HealthCheckController.java  IndexController.java  LoginController.java
src/main/java/com/zhangqin/demo/controller/adj/: AdjViewController.java  TradeProtocolFormController.java
src/main/java/com/zhangqin/demo/controller/adj/vo/: BaseAdjustFormVo.java  TradeProtocolFormVo.java
src/main/java/com/zhangqin/demo/controller/sys/: DictController.java  DictTypeController.java  RoleTypeController.java  SysViewController.java
src/main/java/com/zhangqin/demo/controller/sys/vo/: Deleted.java  ProductCodeExcel.java  RoleTypeVo.java
src/main/resources/: application.properties  gpe.properties  log4j.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/adj/tradeProtocolForm/: tradeProtocolFormList.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/sys/dict/: dictList.jsp
src/main/webapp/WEB-INF/views/sys/role/: roleTypeList.jsp
src/main/webapp/static/component/: zdatagrid.js  zfunction.js
src/main/webapp/static/component/gpe/: gpe-colsetting.js  gpe-datagrid-dnd.js  gpe-datagrid.js
src/main/webapp/static/css/: flex.css  style.min.css
src/main/webapp/static/js/views/: route.js
src/main/webapp/static/js/views/sys/: route.js
src/main/webapp/static/js/views/sys/dict/: dictList.js
src/main/webapp/static/js/views/sys/role/: roleTypeList.js
