<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhangqin.demo</groupId>
	<artifactId>zhangqin-demo-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- 属性 -->
	<properties>
		<java.version>1.8</java.version>
		<zhangqin.framework.version>0.0.2-SNAPSHOT</zhangqin.framework.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
	
	<!-- 声明依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zhangqin.parent</groupId>
				<artifactId>zhangqin-parent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- 依赖 -->
	<dependencies>
		<!-- zhangqin -->
		<dependency>
			<groupId>com.zhangqin.framework</groupId>
			<artifactId>zhangqin-framework-web</artifactId>
			<version>${zhangqin.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.zhangqin.demo</groupId>
			<artifactId>zhangqin-demo-sys-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	
	<!-- 构建 -->
	<build>
		<finalName>zhangqin-demo-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--fork : 如果没有该项配置，可能devtools不会起作用，即应用不会restart -->
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>