####################################################################################################
# GPE\u5b57\u6bb5\u5c5e\u6027\u8bbe\u7f6e
# \u8bed\u6cd5\uff1agpe.\u5b57\u6bb5\u540d={\u5c5e\u6027\u540d:\u5c5e\u6027\u503c,...}
# \u652f\u6301\u8bbe\u7f6e\u7684\u5c5e\u6027\u6709\uff1atitle,hidden,align,gshow,pshow,eshow,widht,gformat,pformat,eformat
# title:\u5fc5\u987b
# hidden:\u53ef\u9009\uff0c\u9ed8\u8ba4\u503cfalse
# align:\u53ef\u9009\uff0c\u53d6\u503c\u8303\u56f4\u6709left\u3001center\u3001right\uff0c\u9ed8\u8ba4\u503c\u6839\u636eConfiguration\u51b3\u5b9a
# gshow/pshow/eshow:\u53ef\u9009\uff0c\u9ed8\u8ba4\u503c\u6839\u636eConfiguration\u51b3\u5b9a
# width:\u53ef\u9009\uff0c\u9ed8\u8ba4\u503c\u6839\u636eConfiguration\u51b3\u5b9a
####################################################################################################
gpe.id={title:ID,hidden:true}
gpe.code={title:\u7f16\u53f7}
gpe.name={title:\u540d\u79f0,width:200}
gpe.sort={title:\u6392\u5e8f,width:60}


gpe.status={title:\u72b6\u6001,hidden:true}
gpe.createTime={title:\u521b\u5efa\u65f6\u95f4,gformat:yyyy-MM-dd HH:mm:ss}
gpe.createUserName={title:\u521b\u5efa\u4eba}
gpe.remark={title:\u5907\u6ce8,width:200}

gpe.productCode={title:\u5546\u54c1\u7f16\u53f7,width:60}
gpe.productName={title:\u5546\u54c1\u540d\u79f0,width:200}
gpe.pluCode={title:PLU\u7f16\u53f7,width:120}
gpe.aliasCn={title:\u4e2d\u6587\u7b80\u79f0,width:120}
gpe.aliasEn={title:\u82f1\u6587\u7b80\u79f0,width:120}
gpe.barCode={title:\u56fd\u9645\u6761\u7801,width:120}
gpe.productType={title:\u5546\u54c1\u7c7b\u578b,hidden:true}
gpe.productTypeText={title:\u5546\u54c1\u7c7b\u578b,align:center,width:100}
gpe.brandId={title:\u54c1\u724cID,hidden:true}
gpe.brandCode={title:\u54c1\u724c\u7f16\u53f7,width:60}
gpe.brandName={title:\u54c1\u724c\u540d\u79f0,width:160}
gpe.categoryId={title:\u7c7b\u522bID,hidden:true}
gpe.categoryCode={title:\u7c7b\u522b\u7f16\u53f7,width:60}
gpe.categoryName={title:\u7c7b\u522b\u540d\u79f0,widht:60}
gpe.priceType={title:\u8ba1\u4ef7\u65b9\u5f0f,hidden:true}
gpe.priceTypeText={title:\u8ba1\u4ef7\u65b9\u5f0f,align:center,widht:100}

# \u4ef7\u683c\u7c7b\u76f8\u5173\u5b57\u6bb5
gpe.salePrice={title:\u96f6\u552e\u4ef7}
gpe.vipPrice={title:\u4f1a\u5458\u4ef7}
gpe.vipPrice1={title:\u4f1a\u5458\u4ef71}
gpe.vipPrice2={title:\u4f1a\u5458\u4ef72}
gpe.vipPrice3={title:\u4f1a\u5458\u4ef73}
gpe.vipPrice4={title:\u4f1a\u5458\u4ef74}
gpe.vipPrice5={title:\u4f1a\u5458\u4ef75}
gpe.vipPrice6={title:\u4f1a\u5458\u4ef76}
gpe.purchasePrice={title:\u8fdb\u8d27\u4ef7}
gpe.deliveryPrice={title:\u914d\u9001\u4ef7}
gpe.wholesalePrice={title:\u6279\u53d1\u4ef7}
gpe.wholesalePrice1={title:\u6279\u53d1\u4ef71}
gpe.wholesalePrice2={title:\u6279\u53d1\u4ef72}
gpe.wholesalePrice3={title:\u6279\u53d1\u4ef73}
gpe.wholesalePrice4={title:\u6279\u53d1\u4ef74}
gpe.wholesalePrice5={title:\u6279\u53d1\u4ef75}
gpe.wholesalePrice6={title:\u6279\u53d1\u4ef76}
gpe.lowestPrice={title:\u6700\u4f4e\u552e\u4ef7}
gpe.inputTaxRate	={title:\u8fdb\u9879\u7a0e\u7387}
gpe.outputTaxRate={title:\u9500\u9879\u7a0e\u7387}

