spring.profiles.active=dev
server.jsp-servlet.init-parameters.development=true

server.port=8080
server.context-path=/demo
server.session-timeout=120
server.jsp-servlet.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dubbox \u914d\u7f6e
dubbo.application.name=zhangqin-demo-web
dubbo.port=20889
dubbo.registry.address=10.20.140.123:2181,10.20.140.125:2181,10.20.140.124:2181
dubbo.registry.file=/Users/zhangqin/Logs/dubbo-registry-demo-web.cache
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0